import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.math.FlxPoint;
import flixel.FlxG;

class QtCutsceneKBentrance extends FlxAtlasSprite
{

  public function new(x:Float, y:Float)
  {
  
    super(x, y, Paths.animateAtlas("characters/QT_assets/qtCutscene", "shared"), {
      FrameRate: 24.0,
      Reversed: false,
      ShowPivot: false,
      Antialiasing: true,
      ScrollFactor: new FlxPoint(1, 1),
    });
  }

  function doAnim(){
    playAnimation("qt transform", true, false, false);
    onAnimationComplete.add(onFinishAnim);

  }
  function onFinishAnim():Void
  {
    this.anim.pause();
  }
} 